[0m[[0minfo[0m] [0mFast optimizing /home/user/work/b_4_12_home/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 133223 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 217912 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 363130 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 113505 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3816 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 403292 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 527906 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 31758 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8234 us[0m
[0m[[0mdebug[0m] [0mRefiner: 41209 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 385[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2108[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 363518 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 505[0m
